{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "db:generate"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build", "db:generate"]
    },
    "test:e2e": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false
    },
    "@app/frontend#test:e2e": {
      "dependsOn": ["^build", "@app/backend#build"],
      "cache": false
    },
    "test:watch": {
      "dependsOn": ["db:generate"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false,
      "persistent": true
    }
  }
}
